REACT_APP_API_KEY=AIzaSyA7xZcSN7j2YlnOa48aFnWfbsFXBUPNqyU
REACT_APP_AUTH_DOMAIN=revit-b9ab4.firebaseapp.com
REACT_APP_DATABASE_URL=https://revit-b9ab4.firebaseio.com
REACT_APP_PROJECT_ID=revit-b9ab4
REACT_APP_STORAGE_BUCKET=revit-b9ab4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063119895592
