REACT_APP_API_KEY=AIzaSyCNCUOL5VXwz6QWQcMla91y3jVHs7Z0cCY
REACT_APP_AUTH_DOMAIN=revit-addins.firebaseapp.com
REACT_APP_DATABASE_URL=https://revit-addins.firebaseio.com
REACT_APP_PROJECT_ID=revit-addins
REACT_APP_STORAGE_BUCKET=revit-addins.appspot.com
REACT_APP_MESSAGING_SENDER_ID=542235402689